auto-check=1
base64=
device=any
filter-net=
l4-switch=net
json-path=
json-size=
pcap-path=
pcap-size=
pcap-file-size=
filter-bpf=
max-length=
proto=
proclist=1
source=
bytecode=
play=
forward=
interval=10
bodylen=1024
license=
jsonsample=
ignorel7=
encrypt=
forward-ip=
exp-domain=demo.microflow.io:12201
graylog=demo.microflow.io:9000
token=1hafs2nigai62j9fm8eau6c5d6qb4e9725rqeaohj9u58gpvfm21
license=
