auto-check=1
base64=
device=any
filter-net=
l4-switch=net
json-path=
json-size=
pcap-path=
pcap-size=
pcap-file-size=
filter-bpf=
max-length=
proto=
proclist=2
source=
bytecode=
play=
forward=
interval=
bodylen=1024
license=
jsonsample=
ignorel7=
encrypt=
forward-ip=
exp-domain=218.16.178.146:12201
drop=218.16.178.146:9000
