auto-check=1
base64=
device=any
filter-net=
l4-switch=net
json-path=
json-size=
pcap-path=
pcap-size=
pcap-file-size=
filter-bpf=
max-length=
proto=
proclist=2
source=
bytecode=
play=
forward=
interval=
bodylen=1024
license=
jsonsample=
ignorel7=
encrypt=
forward-ip=
exp-domain=graylog.jxit.net.cn:12201
graylog=graylog.jxit.net.cn:9000
token=gf3gh7ogcuf1v4ntpd89ec9fvq6oeu20qebpe99ie61pbs94n1g
license=E09E9EEE064B4E2869EF507306
confurl=http://stu.jxit.net.cn:88/uniprobe/mfs/linux/mfs.conf
